<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harium.etyl</groupId>
    <artifactId>gdx-backend</artifactId>
    <version>1.0.0</version>
    <properties>
        <libgdx.version>1.9.7</libgdx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.harium</groupId>
            <artifactId>etyl-commons</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.harium.etyl</groupId>
            <artifactId>animation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.harium.etyl</groupId>
            <artifactId>io</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.harium.propan</groupId>
            <artifactId>propan-gdx-jogl-backend</artifactId>
            <version>${libgdx.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${libgdx.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>